<html><head>
<link rel="stylesheet" type="text/css" href="CSS/main.css">
<link href="CSS/sj.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" media="all" href="fancybox/jquery.fancybox.css">

    <link href="CSS/tips.css" rel="stylesheet" type="text/css" />


</head><body><div style="Font-Family:Rosario;Background:White;width:50%;Text-Align:left;Color:Blue;margin-left:5%" >
	<h1>Greetings</h1><br></br>
	Dear Customer
	<br></br><br></br>
	Thank you for contacting DSTV Express P/L you will receive feedback from us soon.<br></br>
	<br></br>
	<div style=" Font-Family:Rosario;Color:green;font-weight:bold;">
	Great DSTV Express so much more<br></br>
Email: admin@dstvexpress.co.za,dstvexpress@gmail.com<br></br>
Number 26. Blackwood Circle. <br></br>
Noordwyk Midrand <br></br>
 </br>
 Mobile:0824717245 or 0844794367<br></br>
 Johannesburg</br>
 1685
</div>
<img src="images/logo.png"" alt=''/>
	</div>
	</body></html>